# MicroservicesPatterns

./: .gitignore  README.md  build.gradle  settings.gradle
Commons/: .project  build.gradle
Commons/src/main/resources/avro/: EmailNotificationSchema.avsc
Docker-Compose/: .project  docker-compose.yaml
Notification-Service/src/main/avro/: EmailNotificationSchema.avsc
Notification-Service/src/main/java/org/sasanlabs/: Application.java
Notification-Service/src/main/java/org/sasanlabs/notificationService/: AsyncServiceController.java  EmailConsumer.java
Notification-Service/src/main/java/org/sasanlabs/notificationService/config/: NotificationServiceConfig.java
Order-Service/: .project  build.gradle
Order-Service/src/main/java/org/sasanlabs/orderService/: EmailProducer.java  OrderServiceController.java
Order-Service/src/main/java/org/sasanlabs/orderService/config/: OrderServiceConfig.java
